SUPABASE_URL=https://faenvzzeguvlconvrqgp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZW52enplZ3V2bGNvbnZycWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYxNzQyOTgsImV4cCI6MjA3MTc1MDI5OH0.U_v82IYSDM3waCFfFr4e7MpbTQmZFRPCNaA-2u5R3d8
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZW52enplZ3V2bGNvbnZycWdwIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjE3NDI5OCwiZXhwIjoyMDcxNzUwMjk4fQ.xKN7DHEV0iQ0XPx6x6BwqE9k1fGjMhh-Sj8OZPJ7vLc
LINE_CHANNEL_ACCESS_TOKEN=vvXAkqWwYjBty9Rcw9d8RcKi+K1EYcsMzAqIoPybunN+ad46yN1T0uzbpxQTfR0XbjGhrREmcrINg4sT+8/nKhExKuolhDSfddrgv9ZNqHwko1j1l03lXiaZQePWslsQSm4RkxE/RJuOTqFlYhzkRQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=95909cf238912a222f05e0bbe636e70c
LIFF_ID=2006487876-xd1A5qJB
STORE_ID=default-store
ADMIN_API_KEY=sk-prod-admin-2025-secure-key-xyz789
ADMIN_AUTH_MODE=off
NODE_ENV=production
PORT=8080
