SUPABASE_URL=https://faenvzzeguvlconvrqgp.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZhZW52enplZ3V2bGNvbnZycWdwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjQzMTQ1MDgsImV4cCI6MjAzOTg5MDUwOH0.wcJ6cuOID6L1L0RgqKb0MP1G0vdsOey7AfXkDkKN-xQ
LINE_CHANNEL_ACCESS_TOKEN=vvXAkqWwYjBty9Rcw9d8RcKi+K1EYcsMzAqIoPybunN+ad46yN1T0uzbpxQTfR0XbjGhrREmcrINg4sT+8/nKhExKuolhDSfddrgv9ZNqHwko1j1l03lXiaZQePWslsQSm4RkxE/RJuOTqFlYhzkRQdB04t89/1O/w1cDnyilFU=
LINE_CHANNEL_SECRET=95909cf238912a222f05e0bbe636e70c
LIFF_ID=2006487876-xd1A5qJB
STORE_ID=default-store
NODE_ENV=production
PORT=8080
